# CocktailsDbApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cocktailsdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktailsdbapp/: Cocktail9App.kt  Communicator.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/cocktailsdbapp/database/: AppDatabase.kt  CocktailDao.kt  RoomCocktail.kt  RoomFavorite.kt
app/src/main/java/com/example/cocktailsdbapp/di/: Module.kt
app/src/main/java/com/example/cocktailsdbapp/model/: AlcoholContentResponse.kt  Cocktail.kt  CocktailDetailsResponse.kt  CocktailResponse.kt  FilterResponse.kt  GlassesResponse.kt  IngredientListResponse.kt  User.kt
app/src/main/java/com/example/cocktailsdbapp/network/: Cocktail.kt  CocktailApiService.kt  CocktailResponse.kt
app/src/main/java/com/example/cocktailsdbapp/repository/: CocktailsRepo.kt  CocktailsRepoImpl.kt
app/src/main/java/com/example/cocktailsdbapp/ui/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/cocktailsdbapp/ui/authorization/: AuthViewModel.kt  ImagePickerFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/cocktailsdbapp/ui/category/: CategoryFragment.kt  FilterAdapter.kt  FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/example/cocktailsdbapp/ui/cocktails/: CocktailAdapter.kt  CocktailsFragment.kt  (+3 more)
app/src/main/java/com/example/cocktailsdbapp/utils/: Constants.kt  Extensions.kt
app/src/main/res/anim/: ic_favorite_animation.xml  ic_favorite_animation_deselect.xml
app/src/main/res/drawable/: auth_bg_gradient.xml  baseline_mic_24.xml  bg_search_param.xml  bg_toolbar.xml  button_auth_blur.xml  button_login.xml  cuba_libre.xml  general_bg_gradient.xml  ic_bottom_nav_cocktails.xml  ic_chevron.xml  ic_cocktails.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_favorite_selector.xml  ic_filter.xml  ic_login.xml  ic_login_white.xml  ic_register.xml  ic_register_white.xml  ic_search.xml  login_bg_gradient.xml  mojito.xml  outline_filter_field.xml  register_bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_cocktail_details.xml  fragment_cocktails.xml  fragment_favorites.xml  fragment_filter.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  item_category.xml  item_cocktail.xml  item_filter.xml  item_ingredient.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_cocktails.xml  navigation_favorites.xml  navigation_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/cocktailsdbapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
