[versions]
android-gradle-plugin = "8.2.0"
android-kotlin-plugin = "1.8.0"
google-dagger-hilt-plugin = "2.49"
androidx-navigation-safeargs-plugin = "2.7.6"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
expandableTextView = "0.1.4"
glide = "4.16.0"
junit = "4.13.2"
ktx = "1.12.0"
app-compat = "1.6.1"
constraint-layout = "2.1.4"
logging-interceptor = "4.9.3"
material = "1.10.0"
navigation-fragment-ktx = "2.7.5"
retrofit = "2.9.0"
room-ktx = "2.6.1"
ksp_version = "1.9.0-1.0.13"

[libraries]
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-app-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "app-compat" }
androidx-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint-layout" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-fragment-ktx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-ktx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-ktx" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
expandableTextView = { module = "com.ms-square:expandableTextView", version.ref = "expandableTextView" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "google-dagger-hilt-plugin" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "google-dagger-hilt-plugin" }
junit = { module = "junit:junit", version.ref = "junit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
material = { module = "com.google.android.material:material", version.ref = "material" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "android-kotlin-plugin" }
google-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-dagger-hilt-plugin" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation-safeargs-plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp_version" }