<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search_input"
        android:icon="@drawable/ic_search"
        android:title="searchInput"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:iconifiedByDefault="false"/>

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        android:title="filter"
        app:showAsAction="ifRoom"/>

</menu>
